build:
  image: thomasweise/docker-texlive-full #docker container
  script:
    - latexmk -pdf Clubordnung.tex
  only:
    changes:
      - "*.tex"
      - "*.png"
      - "*.yml"
  artifacts:
    paths:
      - "Clubordnung.pdf"

pages:
  stage: deploy
  script:
    - mkdir public # create a folder called public
    - cp Clubordnung.pdf public # copy the pdf file into the public folder
  only:
    - master
  artifacts:
    paths:
      - "public"
